지도교수 : 정내훈
 nhjung@kpu.ac.kr
 010-8964-9524
                학번,   email ,  핸드폰
성기홍 : 2016182019, hgbb3210@naver.com, 010-3788-1344
권호민 : 2015182003 kshg1324@kpu.ac.kr 010-7127-1877
임건호 : 2016180037, rjsgh2119@gmail.com, 010-5285-2385 


성기홍 : 
 팀을 구함 이재성 17학번  => 수강신청 되어있지 않고, 연락도 없고,
 팀의 이름  미정
 장르 : 미정 
 성기홍 : 서버 <- 게임서버프로그래밍을 수강하고 있음.
 이재성 : 클라이언트
전재희 : 
이준호 : 

9월10일 목요일 오후 3시 30분

 성기홍 : 팀원을 추스려서 다음 수업에 참가 9월 10일 3시 30분 SKYPE


2020-09-10
-------------
1. 출석
 - 김지웅, 전재희, 성기홍

3. 성기홍
 - 같이 하기로 했던 팀원이 Drop
 - 다른 팀을 구해보고 있는 중.
 - 취업분야 : 서버프로그래머
 - 만들고 싶은 게임
  * 장르 : MMORPG (RAID보스만 잡는 게임) 몬스터 헌터의 느낌
  * 3D 게임
  * 게임 타입 고민 중 : WOW식 택틱중시, 몬헌식으로 액션을 강조, LostArk처럼 QuaterView로 할것인지.
  * 직업 (탱커, 힐러, 딜러) : 레이드시 비는 포지션은 인공지능으로 구현할 예정
 - 서버프로그래머 역할을 하려 함. (넷겜플을 듣고 있음) => 중간고사이후 조금씩 같이 구현해 보자.
 - 3C 기획을 해오기 (Character, Control, Camera) 공백포함 2000자 정도.


2020-09-17
------------


2. 성기홍 (몬헌) WOW + Path of Exile
 - WOW식의 탱딜힐 파티 구조
 - Quarter View
 - 12명의 파티원을 동원 (탱2, 힐4, 딜6) , 빈 멤버는 인공지능으로 때운다.
 - 재화
  * 경험치 (보스 몬스터의 난이도에 따른 차등 지급)
 - 캐릭터 성장
  * 레벨
  * 경험치를 투자해서 특성트리를 발전시켜간다.
 - 아이템은 없다.
 - 다음 미팅 까지 (다음에는 몬스터를 정리해 볼 예정)
  * 캐릭터 시스템
    - 레벨, HP/MP, STAT은 없음
  * 탱1, 힐1, 딜1 을 골라서 스킬리스트, 특성트리를 작성해 올것
   - 특성트리는 특성들의 연결구조
   - 특성 : 필요 경험치, 효과 (스킬개방, 기존 스킬 강화, 버프)
   - 스킬 : 스킬이름, 사용시 효과 (비쥬얼) , 캐스팅타임, 쿨타임, 데미지 계산 공식, 소모 자원 (직업 별로 다름)


4. 다음미팅
 - 10월 8일 목요일 오후 8시
 - 

2020-10-08
------------
1. 참석인원
 - 진재희, 성기홍


3. 성기홍
 - 직업별 스킬 정리 (탱커, 마법딜러, 사제)
  * 스킬 트리 (효과)
  * 기본 스킬 (소모 자원, 쿨타임, 시전시간, 효과.. )
 - ToDo
  * 보스 몬스터 1개를 정해서, 보스 몬스터의 스킬을 정리하고, 보스 몬스터의 공격 패턴, 공략 시나리오 정리
   - 스테이지, 부하몬스터
   - 구현에 들어갈 수 있게, 구체적인 수치를 정하도록.
  
5. 다음 미팅
 - 10월 22일 목요일 오후 8시
 - 팀 결성을 위한 학과의 지원 스케줄은 없는가????
 
2020-10-08
------------
1. 참석인원
 - 전재희, 성기홍


3. 성기홍
 - 훈련대장 마누엘 (12명 공략)
  3페이즈로 이루어진 매스게임을 요구하는 짜증나는 보스
 - ToDo
  * (당첨) 두번째 보스 설정 
  * (연기) 언리얼4 클라이언트와 C++서버와의 통신  
  * (연기) 언리얼4 에서 보스 패턴 구현 
  * (연기) 간단한 2D 그래픽으로 보스 패턴 구현 + 캐릭터하나 구현해서 전투하기.

4. 다음미팅
  11월 5일 목요일 오후 8시

2020-11-05
--------------
1. 새로운 팀구성 => 시간의 마녀팀
 - 성기홍, 2015182003 권호민(김재경)  , 2016180037 임건호(오황석)
 - 게임 : 시간의마녀, 액션 어드벤쳐 (페르시아의 왕자 비슷)
 - 엔진 : 언리얼로 하려면 이택희교수님에게 갈것, 정내훈 교수와 하려면, DirectX/OpenGL/2D 중의 하나를 선택할 것.
 - 기획서를 보니 그대로 구현을 시작하면 되겠다.
 
 * 엔진을 어떻게 할 지 고민해 보겠다. => 다음 주 중으로 메일을 보낼 예정.


3. 다음 미팅
 - 시간의 마녀 => 11월 16일 월요일 오후 4:30분
 - 전재희 => 11월 19일 목요일 오후 8시
  * 스테이지 기획 : 2개스테이지
 - 엔진을 사용하는 팀은 어떻게?????  (문의 필요)


2020-11-16 (시간의 마녀)
---------------------------
1. 성기홍, 2015182003, 권호민(김재경)  , 2016180037 임건호(오황석)

2. GITHUB에 프로젝트를 만들어서 지도교수를 초대할 것 (zzapuno@hotmail.com)
 - 기획서를 git에 올릴 것

3. 역할
 - 성기홍 : 메인 클라이언트
 - 권호민 : 메인 서버
 - 임건호 : 메인 기획, SUB 클라
 
4. 기획 변경
 - Sideview에서 삼인칭으로???    (지도교수 : 나는 반대일세. 개성이 사라진다.)
 - 시점을 바꾸면 기획을 대폭 수정해야 한다.

5. 중점 연구 분야 (셋 중 적어도 하나는 만족해야 한다.)
 - 난이도가 있는 기술 구현
 - 다른 게임에서 볼 수 없는 독창적인 게임플레이  ( O )
 - 방대한양의 정교한 게임 컨텐츠

6. 다른 게임에서 볼 수 없는 독창적인 게임플레이
 - Object별로 따로 존재하는 시간 조작 효과들의 구현.

7. 언리얼을 사용하는 이유
 - 그냥 편해서
 - 언리얼 경험
  * 성기홍 : 이대현 교수님 수업을 들었다.
  * 권호민 : 액터 띄우고 움직이는 것 까지.
  * 임건호 : 해본것이 없음
 - 성기홍이 https://cafe.naver.com/unrealenginekr/735에서 권호민과 임건호가 꼭 들어야 하는 것을 골라 올것.
 - 언리얼 사용 조건
   * 언리얼로 게임을 만들면 제작하는 게임에 필요한 그래픽 효과인데 언리얼에는 없는 기능을 하나 선택해서 구현해하고 어떤 기능을 구현할 지는 이택희 교수님이 지정해 주실 것
    - 새싹에서 나무로 나무에서 새싹으로
    - 벽돌 무더기에서 멋있는 다리로 다시 벽돌 무더기로 부서지기
  * 블루프린트를 사용하지 않고 C++ 코드로 대체

8. 온라인 게임으로 만드는 목적은?
 - (진실) 그래야 졸업이 될것 같아서
 - (공개) 협력 플레이

9. 서버
 - 수업시간에 배운 지식으로 처음 부터 제작 (기존 Dedicated서버는 사용하지 않을 계획)
 - NPC 컨트롤은 전부 서버에서 한다. 시간 마법의 구현도 다 서버에서 한다.
 - 클라이언트는 서버에서 시키는 대로 폴리곤을 화면에 위치 시키고, 지정한 애니메이션을 수행.
 - (권호민) 김재경 교수님의 넷겜플을 듣고 있음.

10. 다음 미팅까지 할 일
 - 온라인 플레이를 위한 기획 추가
 - 만약 시점을 바꾼다면 기획서 수정 
 - 성기홍이 https://cafe.naver.com/unrealenginekr/735에서 권호민과 임건호가 꼭 들어야 하는 것을 골라 올것.
 - GITHUB에 프로젝트를 만들어서 지도교수를 초대할 것 (zzapuno@hotmail.com)
   * 기획서를 git에 올릴 것
 - 공짜 어셋을 사용해서 스테이지를 하나 만들어 올것
     * (단순 이동까지 구현, 스테이지가 대략 어떻게 생겼고, 카메라 시점을 어떻게 할지 알기 위한 샘플 제작)
 - 12월 2일 오후 3시 30분

2020-12-02
------------
1. GIT 프로젝트 생성
 - https://github.com/yimgunho/Witch_of_Time

2. 기획서 작성
 - 부족한 부분 
  * 몬스터 기획
  * 스테이지 별 구성 기획 (지도, 퍼즐, 몬스터 배치, 공략법)
  * 멀티플레이어 기획
  * 맵 공유
 - 결정된 부분
  * 카메라 : TPS (World of Warcraft)
 - 맵제작
  * 블럭 사용
  * 게임 진행 중 맵 수정 가능.

3. 중점 연구 분야
 - C++로 작성된 서버와 언리얼 엔진의 연동 (난이도: 상)
 - 실시간 맵 공유 (예: 마인크래프트)          (난이도 : 특급)

4. Sample Map 제작
 - Art 컨셉을 알 수 있음.
 - 마인크래프트처럼 블럭을 사용해 맵 제작

5. 제출 서류
 - 기획서
 - 계획서 : 12월 7일 까지
 - PPT : 12월 14일 까지

6. 언리얼 사용하는 이유?
 - 공모전이 목표이므로 Visual Level을 높이기 위해
 - ???????

7. 다음 미팅까지 할 일
 - 온라인 플레이를 위한 기획 추가
 - 지도교수가 체크할 수 있도록 언리얼 엔진 스터디 스케줄을 뽑아 올것 
   * 네트워크 연동 관련 내용 필수 (unreal 4 TCP Server로 검색하면 나오는 내용들)
 - 언리얼을 사용하는 이유?
 - PPT작성 => 12월 9일 미팅때 같이 수정
 - 12월 9일 수요일 오후 2시 30분
 - 시간 마법 구현
  * Object하나를 정해서 시간 마법을 사용할 때 그 Object가 변형하는 것

2020_12_09
------------
1. PPT 수정

2. 튜토리얼 학습 스케줄

(공통)
~12월 23일 : UE4 에디터 소개, 언리얼 엔진 4 레벨 제작 소개
~12월 30일 : 블루프린트 입문, 블루프린트 에센셜
~ 1월 06일 : 블루프린트 퀵샷, 블루프린트 3인칭 게임

(임건호)
~ 1월 13일 : 머티리얼, UMG UI
~ 1월 20일 : 스켈레톤 에셋 사용법

(권호민)
~ 1월 13일 : 블루프린트 네트워킹
~ 1월 20일 : 블루프린트 멀티플레이어

3. 시간 마법 구현
 - Q, E를 사용해서 모델 바꿔치기.

4. 다음미팅
 -12월 17일 오후에 와서 사인 (오후 2시 ~ 오후 8시)
 -12월 16일 수요일 3:30분
 - 멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 언리얼에서 지형 블럭을 배치/삭제 구현
 - 언리얼에서 C++서버에게 "Hello World" 전송하는 프로그램.
  * (unreal 4 TCP Server로 검색하면 나오는 내용들)

2020-12-16
-------------
1. 발표 PPT 제출

2. 학기말
 - 텀프로젝트 및 시험

3. 진행상황
 - (X) 멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 언리얼에서 지형 블럭을 배치/삭제 구현
 * 잘 동작함
 * 절도있는 블럭배치가 필요.
 - 언리얼에서 C++서버에게 "Hello World" 전송하는 프로그램.
 * 잘동작함.
  * (unreal 4 TCP Server로 검색하면 나오는 내용들)

4. 다음 미팅
 -멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 절도있는 블럭 배치
 - [1.  키보드 상태를 서버에 보내서, 서버에서 이동하고 좌표를 언리얼에 보내면 캐릭터 이동]  (다음주)
   2.  언리얼 클라이언트 2개를 서버에 붙여서 서로 채팅.
 - 12월 30일 수요일 오후 3시 30분
 - 이택희 교수님 상담할 것.

2020-12-30
-------------
0. 기획 발표 패스

1. 모드 정의
 - 싱글 플레이어 : 맵 수정 불가능, 제작된 맵에서 탐험 및 목표 도착
 - 멀티 플레이어 : 진행 중 모드 변경 가능
     플레이 모드 : 맵 수정 불가능, 제작된 맵에서 여러명이 협동 플레이, 퍼즐 풀기 및 탐험, 플레이 종료시 맵은 원상 복귀
     맵 제작 모드 : 맵 수정 가능, 여러명이 협동해서 맵 제작, 퍼즐 제작

2. 블록 기획서
 - 상당한 분량
 - 구현 일정을 만들도록 (중간 발표 (5월 초)까지 차례로 구현)

3. 진행상황
 - 절도있는 블럭 배치 구현 (마크와 유사한 UI)
 - 서버 연결 실패
  * 서버를 실행시킨 상태에서 게임을 시작하면 죽는다.
  * 성기홍에게 물어봐서 해결하도록.

4. 질문
 - 블루프린트는 어느 정도 사용가능한가?
 - 모든 노드를 커스텀 노드로 구현해서 사용하면 된다. (이택희 교수님에게 확인 필요)
 - 멀티플레이어에서의 블루 프린트
  * 데디케이티드 서버를 사용하면 블루 프린트도 알아서 잘 동기화 된다. 하지만 커스텀 노드 구현에 애로 사항이 많다.
  * C++서버를 사용하면 블루프린트 동작의 동기화를 전부 메세지로 구현해서 전송해야 한다. (너무 복잡하고, 구현해야할 분량이 많아서 게임회사에서는
      사용하지 않는다.)
  * 일반적인 C++서버 구현은 블루프린트를 사용하지 않고, Actor사이의 인터랙션은 모두 서버에서 이루어지면 서버에서 인터랙션 결과를 모든 클라이언트의
    액터에 broadcasting해서 동기화 한다.
    => 두번 작업을 피하기 위해서는 싱글 플레이어 모드에서도 서버 연동해서 동작해야한다. (싱글플레이어 모드 == 혼자하는 멀티플레이어)

4. 서버 동기화
 1. 기존 : 블럭배치 클릭 -> 언리얼 라이브러리를 사용해서 블럭을 배치할 장소를 계산 -> 그장소에 블럭 Actor생성
 2. 서버버전 : 블럭배치 클릭 -> 언리얼 라이브러리를 사용해서 블럭을 배치할 장소를 계산 -> 서버에 장소 좌표와 함께 브럭 배치 요청
      -> 서버에서는 그 장소에 블럭을 배치해도 되는가 검증 -> 좌표와 배치할 블럭 타입을 모든 클라이언트에 브로드 캐스트 -> 서버의 명령을 받은
      클라이언트는 해당 좌표에 해당 블럭을 생성

5. 다음 미팅
 - 화요일 1월 13일  오후 3시 30분 - Zoom (nhjung@kpu.ac.kr)
 - 서버 연결 
   1.  언리얼 클라이언트 2개를 서버에 붙여서 서로 채팅.
   2.  키보드 상태를 서버에 보내서, 서버에서 이동하고 좌표를 언리얼에 보내면 캐릭터 이동
   [3. 맵 수정 서버 동기화] 다음 미팅
   [4. 특수 블럭 동작 서버 동기화]  다다음 미팅
 - 절도있는 블럭 배치 후 그곳에서
  * 특수 블럭 : 얼음/용암/물  - 용암위에 얼음블럭이 있으면 물블럭으로 바뀌었다가 증발되어 사라짐 (시간가속 적용가능)
 - 이택희교수님과 면담을 통해 언리얼 사용 난이도 조정!!

2021-01-12
-------------
1. Zoom으로 회의
 - nhjung@kpu.ac.kr
 - 848 700 4206

2. 진행 상황
 - 서버 연결
  * 채팅은 가능 : 서버를 통해서 언리얼 클라이언트끼리 채팅이 됨.
   - 계속 오류가 났었음. 보낼때와 받을때 Type이 같아야 되는데 틀려서 문제 였음.
   - 현재 상대 채팅은 디버깅창에서만 보임 => 채팅창에 표시해야 함.
  * 이동은 안됨 :
   - 채팅 구현에 2주일을 소모함.
 - 클라이언트
  * 용암블럭, 얼음블럭

3. 이택희 교수님과 면담
 - 기획서하고 발표자료를 보냈음.

4. 맵에디터 작성 필요
   - 마인크래프트처럼 여러명이 동시에 에디팅이 가능한데, 직접 아바타를 움직여서 에디팅하는 것은 아니다. 좀더 맵제작에 편한 UI를 도입하겠다.
   - 현재 블럭 선택과 설치 기능은 있음.

5. 다음 미팅
 - 1월 26일 화요일 오후 3시 30분
 - 서버 
  * 채팅을 채팅창을 통해서 하기.
  * 2명의 플레이어가 서로 이동하는 것이 보이도록 하기.
  * [3. 맵 수정 서버 동기화] 다음 미팅
  * [4. 특수 블럭 동작 서버 동기화]  다다음 미팅
 - 클라이언트
  * 맵에디터 작성
   - 맵 저장 (파일로 저장) 및 불러오기 기능
   - 싱글플레이용 맵 작성해 보기 (완성은 분량이 너무 많을 것 같고, 스타팅 포인트 주위 40X40 정도 크기를 만들어 볼것)
  * 커맨드 블럭 구현
   - 반복이동 블럭


2020-01-26
-------------
1. 저장 로딩
 - 

2. 커맨드 블럭
 - 별도의 독립된 블럭이 아니라, 기존의 불럭에 속성을 추가 하는 방식
 - X 축으로 왕복하는 움직임

3. 서버 연동
 - 채팅 연동 : 잘 동작 함
 - 이동 구현 : 
   * 채팅 패킷과 이동 패킷을 서버에 구분하지 못한다.
   * 구분하려면 클라이언트에서 패킷을 보낼때 채팅패킷인가 이동패킷인가를 따로 알려줘야 한다.
     - 예를 들어서 0으로 시작하는 데이터는 채팅 패킷이고 1로 시작하는 데이터는 이동패킷이다.
     - 언제 패킷이 끝나는가도 알려줘야 된다.
       * PLAN A : 채팅패킷의 크기는 무조건 128Byte로 고정, 이동패킷의 크기는 무조건 12Byte로 고정
       * PLAN B : 패킷의 크기를 같이 보낸다 (예:   채팅패킷  ( 0, 7, 'H', 'e' , 'l', 'l', 'o')
   * 클라이언트에서도 마찬가지로 서버가 보내주는 패킷이 채팅패킷인가 이동패킷인가를 구분해야 한다.
       * 서버가 클라이언트로 패킷을 보낼때는 누가 채팅을 했는지, 누가 이동을 했는지를 알려줘야 한다.
            예) (이동 패킷,   <패킷 Type>, <패킷 Size>, <이동 Object ID>, <X 좌표>, <Y 좌표>, <Z 좌표>)
                               => 1,  15  , 1 , 4byte float x좌표, 4byte float y좌표, 4byte float z좌표
                 (채팅 패킷,  <패킷 Type>, <패킷 Size>, <채팅 Object ID>, <문자열> )
                               => 0,  8  , 2 ,  'H', 'e' , 'l', 'l', 'o'
   * 서버에서 클라이언트로 보내는 패킷 종류 증가 필요
      0 - 채팅
      1 - 플레이어 이동
      2 - 새로운 플레이어 접속  (플레이어 액터를 생성해서, 화면 보여줌, 이를 위해서는 이 패킷에 새 플레이어의 위치정보도 넣어 주어야 함)
      3 - 플레이어 로그아웃
   * 이동 : 
     PLAN A : WSAD를 눌렀을 때 -> WSAD를 눌렀음을 서버에 전달 -> 서버에서 Player이동 -> 모든 클라이언트에 이동 위치를 1번 패킷으로 방송
     PLAN B : WASD를 눌었을 때 -> 자기 자신 Actor를 이동 -> 서버에 이동한 위치를 전송 -> 모든 클라이언트에 이동 위치를 1번 패킷으로 방송  (이 방법으로 구현)

4. UI 기획
 - 전체 설정 메뉴
 - 맵 제작 UI

5 맵에디터
 - 

6.  다음 미팅
 - 서버를 통한 플레이어 이동
 - 맵에디터 UI 구현 
 - 2월 10일 수요일 오후 2시 30분 Zoom 미팅 


 2021-02-10
-------------
1. 서버 연동
 - 이동 까지 구현.
 - 컴파일 가능하게 git에 올려 놓을 것. 지금은 server.vcxproj 파일이 없어서 컴파일이 안됨
 - 채팅도 됨

2. 맵에디터 UI
 - 인벤토리, 스킬 박스, 핫키 구현

3. ToDo
 - 별도의 컴퓨터에서 서버에 동시 접속 테스트 => 혹시 랙이 없어지지 않는가? => 그럴리 없다.
 - 저장 관련 UI
 - 저장 된 맵을 불러서 플레이 할 수 있게 하기
  * 맵에디터에서 맵을 제작 => 게임시작 버튼을 누르면 게임이 시작된다.
  * 여러명이 같이 맵을 제작할 수 있다.
  * 프로토콜에 추가 필요 (블럭 설치/삭제, 게임 시작)
  * 게임 플레이를 위해서는 커맨드 블럭을 서버에서 컨트롤. (블럭 컨트롤 패킷 추가필요)

4. 다음 미팅
 - 두 명이 서버에 접속해서 같이 블럭을 설치/삭제 하기  => (블럭 설치/삭제 프로토콜 구현)
 - 처음 접속한 사람이 맵을 로딩하고, 두번쨰 접속한 사람은 로딩된 맵을 다운 받아서 표시 => (맵데이터 전송 프로토콜 필요, 받은 맵데이터를 맵으로 만들어서 표시하는 기능)
    Plan A = UI : 시작할 때 선택 필요 (1. 맵을 선택해서 시작,  2. 다른 사람이 플레이 중인 맵에 참가)
    Plan B = 처음 서버에 접속하는 플레이어는 저장된 맵중에 하나를 선택해서 로딩한 후 플레이 시작, 이 후 접속하는 플레이어는 기존 플레이어의 맵에 참가
 - 맵 제작 중 SAVE 버튼을 누르면 현재까지 제작된 맵을 로컬파일로 세이브 
 - 간단한 플레이용 맵을 제작해 오기. (50 X 50)
 - 2월 23일 화요일 오후 2시 30분 Zoom  (학기 중 미팅 시간을 이때 새로 정함)
 
2021-02-23
-------------
1. 진행상황
 - 온라인 맵 수정 : 블럭설치까지 됨 (아직 삭제는 안됨)
 - 맵 공유 (나중에 로그인한 플레이어에게 지금까지 제작중인 맵이 전송되서 보이는 것)
  * 아직 구현이 되지 않음

2. 맵공유
 - 모든 맵 정보 (블럭들의 위치정보)는 서버에 존재한다.
 - 클라이언트에서 블럭을 배치하면 클라이언트에서는 아무것도 하지 않고 아래와 같이 진행된다.
   1. 배치할 블럭의 Type하고 위치를 서버에 전송
   2. 서버는 자신의 맵 정보에 해당 블럭을 추가
   3. 서버는 모든 클라이언트에 블럭 배치를 브로드캐스트한다.
 - 새클라이언트가 접속
   1. 서버는 자신이 가지고 있는 모든 블럭들의 정보를 클라이언트에 전송
   2. 클라이언트는 서버가 보내주는 블럭 정보를 가지고 맵을 생성
   3. 서버가 모든 블럭정보를 다 보내주면 그 때부터 게임 시작.

3. 맵데이터 저장 (PLAN A구현)
  1. 맵을 선택해서 시작 (맵을 서버에 저장할까? 클라이언트에 저장할까?)
    * UI에서 클라이언트에 저장된 맵들 중 하나를 선택
    * 서버에 접속
      * 게임 시작 전에 클라이언트가 가지고 있는 모든 블럭 정보를 서버에 전송   <<<<<<<<<<<<<<<< 핵심 >>>>>>>>>>>>>>>>>>>>>>>
      * 전송이 끝나면 게임 시작
  2. 게임 종료시 맵 저장
    * 어차피 게임 중에 맵데이터를 클라이언트들이 다 복사본을 가지고 있으므로 알아서 로컬 파일로 저장

4. 테스트 맵 제작
 - 세이브/로드 가능

5. 다음 미팅
 - 맵 공유 기능
  * 클라이언트 서버 사이의 맵 전송
  * 커맨드 블럭의 서버 컨트롤
 - 테스트 맵 확장
  * 같이 맵 제작 (잔디 블럭, 나무 블럭)  
  * 야외 맵 (100 X 100)
 - 3월 9일 화요일 오전 11시 30분 (대면)
 
 2021-03-09
-------------
1. 서버 구현 현타가 옴.
 - 일정을 보니 계획대로 되고 있고, 단지 다른 팀원이 빠르다.
 - 블럭 제거의 구현이 난관에 부딪힘.
   PLAN A :   <<클라 A: 플레이어가 블럭 삭제 시도>> => <클라 A -> 서버 : 삭제하려는 블럭의 위치(x,y,z)>  => <<서버 : 그 위치에 블럭이 있는가 검사>>
                  << 서버 : 블럭이 있으면, 서버 자료구조에서 블럭 삭제>> => << 서버 -> 모든클라이언트 : 블럭 삭제 명령(블럭의 x,y,z좌표) >>  => <모든 클라이언트 : x,y,z좌표에 존재하는 블럭 삭제 >
   PLAN B :   <<클라 A: 플레이어가 블럭 삭제 시도>> => <클라 A -> 서버 : 삭제하려는 블럭의 ID 전송>  => <<서버 : 그 블럭이 있는가 검사>>
                  << 서버 : 블럭이 있으면, 서버 자료구조에서 블럭 삭제>> => << 서버 -> 모든클라이언트 : 블럭 삭제 명령(블럭의 ID) >> => <모든 클라이언트 : 해당 ID의 블럭 삭제>
        플랜 B로 간다면 처음에 배치할 때 서버가 ID를 생성해서 배치 명령을 모든 클라이언트에 전해야 한다. 맵데이터에 블럭들의 ID도 같이 저장되어 있어야 한다.

2. UI 개선
 - 인벤토리와 다양한 단축키

3. 다음 미팅
 - 맵 공유 기능
  * 클라이언트 서버 사이의 맵 전송
  * 커맨드 블럭의 서버 컨트롤
 - 테스트 맵 확장
  * 같이 맵 제작 (잔디 블럭, 나무 블럭)  
  * 야외 맵 (100 X 100)
 - 3월 24일 수요일 오후 7시 10분 (대면)

2021-03-24
------------
1. 현재상태
 - 맵 공유 안됨
 - 두개의 클라이언트가 처음부터 같이 했을 때는 맵을 같이 제작할 수는 있음 (블럭 배치/제거 동기화까지 구현)
 - 네트워크 구현이 비효율적이어서 게임의 속도가 너무 느린 문제가 있음.

2. 서버 소스코드를 같이 정리하자
 => 정리 했음 : Nonblock I/O로 구현.

 - 에러가 없는지 테스트해보자
 => 클라이언트 소스가 꼬여있어서 못함.

3. 클라이언트 기능 추가
 - 커맨드 블럭 추가
 - UI 개선

4. 지금 서버의 진행속도가 너무 느리다. 다같이 서버 구현을 공동작업으로 진행할 것!!!!!

3. 다음 미팅
 - 맵 공유 기능
  * 클라이언트 서버 사이의 맵 전송
    - 클라이언트가 접속해서 생성하는 블럭들의 종류와 위치를 서버에 저장
    - 새로운 클라이언트가 접속하면 서버에 저장된 블럭들을 새 클라이언트에 전송해서 지금까지 만든 맵이 그대로 보이도록 구현할 것.
  * 커맨드 블럭의 서버 컨트롤
 - 테스트 맵 확장
  * 같이 맵 제작 (잔디 블럭, 나무 블럭)  
  * 야외 맵 (100 X 100)
 - 4월 7일 수요일 오후 7시 10분 (대면)
 
2021-04-07
-------------
1. 현재상태 
 - 서버를 다시 작성하느라고 진전이 하나도 없다...
 - 블럭 배치 연동을 머지하고 있는 중

2. 중간발표
 - 5월 17일 월요일 예정
 - 중간발표까지 게임의 핵심플레이가 가능해야하고, 중점연구과제가 30%정도 구현되어 있어야 한다.
  * 중점연구과제 : 맵에디터, 서버연동, 커맨드블록 구현

3. 다음미팅
 - 4월 14일 수요일 오후 7시 10분
 - 서버 연동 구현해 오기
 - 맵 공유 기능
  * 클라이언트 서버 사이의 맵 전송
    - 클라이언트가 접속해서 생성하는 블럭들의 종류와 위치를 서버에 저장
    - 새로운 클라이언트가 접속하면 서버에 저장된 블럭들을 새 클라이언트에 전송해서 지금까지 만든 맵이 그대로 보이도록 구현할 것.
  * 커맨드 블럭의 서버 컨트롤
 - 테스트 맵 확장
  * 같이 맵 제작 (잔디 블럭, 나무 블럭)  
  * 야외 맵 (100 X 100)

2021-04-14
-------------
1. 진행상황
 - 서버에서 블럭리스트 저장
 - 새로 클라이언트가 접속하면 저장된 블럭리스트를 보내줌

2. 해야할 일
 - 커맨드 블럭 서버 컨트롤
 - 클라이언트에서 맵 Save/Load
  * Load를 하면 파일에서 블럭리스트를 읽어서 표시하고 서버에 블럭리스트

3. 중간발표
 - 데모 맵 제작 (버섯과 시간마법을 활용해서 미션을 클리어하는 맵, 커맨드 블럭들도 있어서 퍼즐 구성)
 - 공동 맵 제작 기능 (맵파일 선택 후 Save/Load 기능)
 - 게임플레이  (데모 맵상에서 데모)
   * 마녀들의 이동 (텍스쳐 입히기)
   * 시간 마법 (서버 구현)
     - 버섯 : 자라나라/줄어들어라.

4. 타임 스케줄
 - 4월 19일 까지 : 맵파일 선택 후 Save/Load 기능 (게임 시작할 때 파일을 고를 수 있게, 아니면 <New File> 선택)
                       마녀 텍스쳐 입히기
 - 4월 26일 까지 : 중간고사
 - 5월  3일 까지 : 커맨드 블럭 서버 컨트롤
                       시간 마법 구현 : 버섯   (UI 구현 필요, 사운드)
 - 5월 10일 까지 : 데모 맵 제작
 - 5월 17일 까지 : 데모 준비(데모에 필요한 치트키 제작, 데모 연습 플레이), 안정화, 
                       데모맵 예쁘게 꾸미기,
                       발표자료 준비(게임플레이와, 중점 연구과제 중심)

5. 다음 미팅
 - 4월 28일 오후 7시 10분 
 - 맵파일 선택 후 Save/Load 기능 (게임 시작할 때 파일을 고를 수 있게, 아니면 <New File> 선택)
 - 마녀 텍스쳐 입히기
 - 가능하면 뒤의 것을 최대한 당겨서 구현.
 - 작업일지 작성 (일주일 단위로, 3월 1일자부터) <--- GIT에 Commit Log를 보고 작성할 것
  * 모든 팀원이 작성일지 하나에 각자 할일을 별도 페이지에 적도록할 것.


2021-04-28
------------
1. 작업일지
 - 밀린 작업일지 작성해 놓을 것

2. 진행상황
 - 맵파일 로드/세이브, 중간 참가 가능.
 - 오류 :
  * 블럭종류를 전달해야 하는데 빼먹음. 
  * 맵을 로딩하면 기존의 블럭들을 삭제해야 한다.
  * 게임 플레이시 상대방 캐릭터가 보이지 않는다.
 
3. 다음미팅
 - 5월 12일 수요일 오후 7시 10분
 - 커맨드 블럭 서버 컨트롤,   시간 마법 구현 : 버섯   (UI 구현 필요, 사운드), 데모 맵 제작
 - 오류 수정
 - 작업일지 작성.

2021-05-12
------------
1. 작업일지
 - 좀더 자세히 쓸 것 (무엇을 위해 구현했고, 어떤 방식으로 구현했고, 코드 샘플이나 결과 스크린 샷)

2. 타임 스케줄
 - 4월 19일 까지 : ( O ) 맵파일 선택 후 Save/Load 기능 (게임 시작할 때 파일을 고를 수 있게, 아니면 <New File> 선택)
                       ( O )마녀 텍스쳐 입히기
 - 4월 26일 까지 : 중간고사
 - 5월  3일 까지 : ( X ) 커맨드 블럭 서버 컨트롤  
                       ( X) 시간 마법 구현 : 버섯   (UI 구현 필요, 사운드)
 - 5월 10일 까지 : ( X )데모 맵 제작
 - 5월 17일 까지 : 데모 준비(데모에 필요한 치트키 제작, 데모 연습 플레이), 안정화, 
                       데모맵 예쁘게 꾸미기,
                       발표자료 준비(게임플레이와, 중점 연구과제 중심)

3. 진행상황
 - UI 개선
 - 버그 : 맵공유시 블럭의 타입이 제대로 전송되지 않고 최근 선정한 블럭으로 채워짐
           상대방 Avatar의 이동이 뚝뚝 끊어짐, 애니메이션도 없음.

4 발표 준비
 - 발표할 강의실에서 발표 PC를 가지고 게임이 잘 실행되나 확인.
 - ToDo
   * ( X ) 커맨드 블럭 서버 컨트롤  
   * ( X) 시간 마법 서버 구현 : 버섯   (UI 구현 필요, 사운드)
   * ( X ) 데모 맵 제작 (BGM 추가)
   * 데모 준비(데모에 필요한 치트키 제작, 데모 연습 플레이), 안정화, 
   * 데모맵 예쁘게 꾸미기,
   * 발표자료 준비(게임플레이와, 중점 연구과제 중심)

5. 다음 미팅
 - 5월 13일 발표자료 검사 & 제출
 - 5월 19일 수요일 (7시 10분)


2021-05-19
-------------
1. 중간발표 => 통과

2. 진행 상황
 - 맵 Load/Save,  공유
 - 멀티플레이 맵 수정
 - 사운드
 - 커맨드 블록
 - 시간마법 (버섯)
 - 데모 맵
 - BGM

3. ToDo
 - 서버
  * IOCP 변환
  * 블럭 정보에 커맨드 블럭 정보 같이 저장
  * 커맨드 블럭에 적혀진 커맨드 실행   <= 클라에서 서버로 실행 주체 변경
  * 시간 마법 사용시 타겟이된 블럭에 시간마법 적용
  * 맵 로딩에 속도가 많이 걸린다.
  * 통짜로 보내려면 vector 대신 array를 사용해야 한다.
    - 대안 :  패킷 하나에 복수개의 블럭을 넣어서 보낸다. 
 - 컨텐츠
  * 시간마법 대상 추가
  * 싱글게임 시나리오/맵  <시간 마법을 활용해서 엔딩을 볼 수 있는>
  * 몬스터 추가

4. 작업 순서
 1. 클라이언트에서 구현한다.
 2. 구현이 마음에 들면 서버로 옮긴다.  <협동작업>
 3. 다음에 무엇을 구현할지 정한다.
 4. goto 1.

5. 다음 미팅
 - 6월 2일 오후 7시 10분
 - 작업일지 작성
 - 서버 : 맵 로딩 속도 개선, 시간 마법 서버 구현 (클라에서버로 가는 패킷 : 타겟지정, 시간마법 사용, 서버에서 클라이언트로 가는 패킷 : 블럭 속성 변경)
 - 비주얼 개선 : 물블럭을 반투명, 시간 마법의 모핑 구현, 
 - 몬스터 기획 (어떤 몬스터가 있고, 플레이어와 어떻게 상호작용을 할 지)
 - 크래시되는 버그 수정
 
2021-06-02
-------------
1. 진행 상황 
 - 클라이언트의 잦은 사망
  * 블럭 배열에 값들이 이상한 값들이 들어있고, 배열의 크기를 넘어서는 인덱싱을 하고 있다.
  * 메모리 해제 오류가 발생
  * 서버와 상관없이 사망

2. 다음 미팅
 - 6월 23일 수요일 오후 3시 30분
 - 크래시 버그 수정
 - 서버 IOCP수정
 - 블럭배치 방식 변경 필요
  * 기존 : 클라이언트에서 배치(새 블럭ID할당) -> 서버에 배치되었음을 알려줌 -> 서버에서 다른 클라이언트에 블럭 배치되었음을 알려줌.
  * 변경 : 클라이언트에서 서버에게 새블럭의 배치를 요청(Type, 위치) -> 서버에서 새블럭을 배치(새 블럭 ID할당) -> 서버에서 모든 클라이언트에게 블럭이 배치되었음을 알려줌

2021-06-30
------------
1. 진행상황
 - 클라이언트가 죽는 오류 => 재현이 안됨
 - IOCP 전환 : 다른 버그들을 잡느라고 우선순위에서 밀림
 - 버그들 :
   * (서버) 플레이어 이동시 도플갱어들이 막 생긴다. => 클라이언트 문제가 아니고 서버에서 액터의 생성을 클라이언트에 주문하기 때문
   * (클라) 맵 로딩시 사망 => 서버가 보내준 패킷의 검증 필요, 100개의 블럭을 보내기로 해놓고 10개반 보냈을 경우 오류메세지를 출력하고 11번째 블럭은 건드리지 말아야 한다.
   * (서버) 맵 로딩시 클라인트 저격 => 서버가 잘못된 패킷을 보내지 않도록 수정해야 함.

 - 시간마법 서버연동 구현

2. 스케줄
  * 앞으로 구현해야 하는 큼직한 아이템 : 
            권호민 : 시간마법 대상 추가 (부서진 블럭 재생, 이동 블럭 속도 조성<두개의 이동블럭간의 간격 조절 가능>) ===============> 서버 연동
            임건호 : 일인용 맵 제작 (시간마법을 사용해서 함정이나 장애물을 통과하는 맵)
            성기홍 :  몬스터 구현 (마크의 좀비, 마크의 스켈리톤, 마크의 크리퍼)  =========> 서버 연동
 - 7월 5일 까지 :   (시간 마법) 부서진 블럭 TYPE 추가 (부서진 나무블럭이 추가되고, 기존의 나무블럭과 다른 점은 디딜 수 없고, 다 통과, 단지 보이기만 할 뿐, 추가 삭제는 가능)
                               시간 마법을 사용하면 부서진 나무블럭 => 나무 블럭(모든 나무 블럭에 적용가능한가?????)
                       (데모 맵) 청사진 제작 (크기, 대략적인 지형구조와 동선)
                       (몬스터) 유령몬스터 생성과 이동을 서버에서
                       (몬스터) 몬스터의 배치를 위해 몬스터 블럭 TYPE 추가 => 게임을 시작하면 몬스터 블럭이 몬스터 액터로 바뀌어서 행동을 취한다. (서버에서 구현)
                             => 게임을 시작하면 서버에서 모든 몬스터 블럭을 삭제시키고 그 위치에 몬스터 액터를 생성시킨다.
                             => 게임을 정지시키면 모든 몬스터 액터들을 삭제시키도 그 위치에 몬스터 블럭을 생성시킨다.
 - 7월 12일 까지 : (시간 마법) 부서진 블럭 TYPE 구현 : 시간 마법을 사용해서 부수거나 원상복원하던가 할 수 있도록.
                       (데모 맵) 함정과 퍼즐 구상, 배치 위치 설정
                       (몬스터) 유령 몬스터와의 전투 구현 : 몬스터=>메이플같은 몸통 박치기,  플레이어=>슈퍼마리오 같은 점프 공격
                       (몬스터) 플레이어와 몬스터에 HP 속성 부여 => HP가 0이되면 몬스터는 삭제, 플레이어는 시작위치로 텔레포트 (서버에서 구현)
 - 7월 19일 까지 : (시간 마법) 이동 블럭 속도 조절기능 : 커맨트 블럭의 속도 속성 변경 기능 추가      (서버에서 구현)
                       (데모 맵) 블럭을 배치시켜서 기본 지형 구현 (땅, 강, 건물, 나무 등등등)
                       (몬스터) HEALING 커맨드 블럭 추가 => 위에 올라기면 지속적으로 HP회복, 비주얼적으로 치료될것 같은 이펙트 (서버에서 구현)
 - 7월 26일 까지 : (시간 마법) 이동 블럭의 위치 동기화 => 모든 클라이언트에서 이동 블럭의 현재위치가 똑같이 보여야 한다. => 이동블럭의 경우 위치변경을 서버에서 클라이언트로 보내서
                              변경시키도록 해야 함.
                       (데모 맵) 함정과 퍼즐 배치 및 동작 테스트
                       (몬스터) 원거리 공격 몬스터 구현
 - 8월  2일 까지 : (데모 맵) 몬스터 배치
                       (몬스터) 게임의 성격에 어울리는 몬스터 한종 추가. (비주얼만 바뀌는 것이 아니라 특색있는 행동),  몬스터의 길찾기
 - 8월  9일 까지 :
 - 8월 16일까지 :  발표준비, 버그 수정

3. 몬스터 길찾기
 - 지금은 언리얼의 네비메쉬 생성기능을 사용해서 클라이언트에 길찾기를 한다. => 서버에서 길찾기를 해야 하므로 사용불가
 - 알고리즘으로 A*를 돌려야 한다.
   * 길찾기 그래프를 만들어야 한다.  문제는 3차원이다.
     1. NODE 생성 : 블럭의 위치마다 플레이어를 떨어 뜨려서 발딛고 서있을 수 있는 블럭을 NODE로 한다. 하나의 X,Y좌표에 서로다른 Z값을 같은 NODE가 여러개 있을 수 있다.
     2. EDGE 생성 : 모든 NODE에서 동, 서, 남, 북으로 이동을 시켜본다. 장애물 때문에 이동이 불가능하면 EDGE는 없는 것.
                        이동 가능하다면 이동 후 NODE와 이동 전 NODE는 서로 연결되어 있다. (양방향 연결이 아님을 주의할 것)
     3. NODE와 EDGE가 있으면 A*를 돌리면 된다. (항상 최단거리가 나오지는 않는다.)
     4. 블럭이 생성되거나 삭제되는 경우 그 블럭 주위의 NODE들을 다시 연결해 주어야 한다.
     5. 이 모든 것을 서버에서 해야 한다.

 - 굳이 A*를 돌려야 하는가? 장애물을 만다면, 랜덤한 방향으로 이동해서 다시 전진하면 되지 않는가???

2. 다음 미팅
 - 작업일지 업데이트
 - 7월 12일 월요일 오후 3시 30분
 - 현장실습 문제 : 과사무실에 EH교과 개설을 문의해 볼것.

2021-07-12
-------------
1. 진행상황
 - 부서진 블럭 구현중
  * 클라이언트에서만 구현되었고, 서버연동을 시켜야 한다.
  * 부서진 블럭의 모델이 준비가 되어있지 않다 => 당분간 부서진 블럭은 반투명으로 표시하자.
 - 특수 블럭 구현
  * 힐블럭 : 서버연동이 안됨 하지만, 동기화는 되는 것처럼 보임
  * 몬스터 블럭 : 게임모드로 전환시 몬스터 생성, 에디터모드로 전환시 몬스터 삭제, 서버연동은 아직 안됨
  * 몬스터 전투 : 슈퍼마리오식 => 닿으면 데미지, 밟으면 공격
 - 데모 맵 제작
  * 다리 에셋 추가 : 부서진 다리 추가 필요
  * 모핑 추가 : 버섯, 다리 <=> 장작
  * UI에 커맨드 관련 항목 추가 : 잠시 정지, 게임 종료, 반복, 초기화, 데미지 부여<용암>, 텍스트 출력, 상호작용 <예:상호작용을 해야 텍스트 출력>

 - 전체 맵 청사진 제작 (기획서 제작)
 - 대부분의 작업이 클라이언트에서만 구현이 되어 있고 서버로 이전이 되어 있지 않다.
   => 구현 준비만 되어 있고 실제로는 구현되어 있지 않은 것이다.
   => 게임을 플레이하면서 시간이 지나면 클라이언트들이 다 따로 놀게 되어 있다.

2. 중요한것
 - 서버동기화!!!!! 모든 컨텐츠를 서버에서 구현.

3. 다음 미팅
 - 7월 26일 월요일 오후 3시 30분 -> 줌미팅
 - 모든 컨텐츠의 구현을 서버에서 구현한다.
  * 모든 컨텐츠를 클라이언트세서 서버로!!!!
  * 시간마법, 커맨드, 몬스터, 전투
 - 부서진 블럭의 비주얼 (반투명 또는 부서진 블럭 모델 추가)
 - 데모 맵 제작 : 지형 블럭 배치, 텔레포트 커맨드 추가 <텔레포트 블럭과 텔레포트 포인트 블럭을 쌍으로 구현>
 

  <지금>
    1. 서버는 블럭의 생성/소멸만 동기화
    2. 커맨드도 서버에서 생성/소멸만 동기화
    3. 이동 커맨드의 경우 클라이언트에서 알아서 동작

  <서버구현>
    1. 서버는 블럭의 생성/소멸을 동기화
    2. 커맨드는 서버에서 생성/소멸 동기화
    3. 클라이언트는 커맨드의 리스트는 가지고 있지만, 실행은 하지 않는다. // 가지고 있는 이유는 파일저장할 때 커맨드도 같이 저장해야 하니까.
    4. 서버는 메인루프에서 커맨드 리스트를 실행한다.
 

    for (;;) { //  서버 메인 루프  1초에 30회 수행
       set <BLOCK_ID> changed_block;

        for (auto &c : commmand_list) {
            switch c.type :
                 case COMMAND_MOVE : 
                        block[c.block_id].pos += c.direction * (last_update_time - current_time);   // 벡터 연산
                        changed_block.insert(c.block_id);
                        break;
        }

        for (auto b_id:block_id)
            broad_cast_block_info(b_id);
   } // 서버 메인 루프
 
2021-07-26
------------
1. 진행상황
 - 블럭, 캐릭터 서버 동기화 구현
  * 몬스터 동기화, 부서진 블럭 동기화는 아직 안됨.
 - 서버를 Non-Blocking I/O 에서 IOCP 변환
 - 맵 제작 중
  * 미로앱을 비롯해서 외부앱은 거의다 만들었고, 동굴 내부앱 제작중
  * 함정/몬스터/커맨드블럭 배치 필요

2. 할일
 - 블럭, 캐릭터 서버 동기화 구현
  * 몬스터 동기화, 부서진 블럭 동기화
  * 몬스터와 플레이어의 HP 동기화 => 사망 처리도 서버에서 해야 한다.
 - 컨텐츠 추가
  * 원거리공격 몬스터 추가. 몬스터를 한종류 더 추가해서 총 3가지 타입의 몬스터
 - 맵 제작 중
  * 동굴 내부앱 제작
  * 함정/몬스터/커맨드블럭 배치 필요

3. 다음 미팅
 - 8월 9일 오후 3시 30분 줌.
 
2021-08-09
------------
1. 진행상황 
 - 서버 동기화 
   * 몬스터/HP/부서진 블럭 동기화
 - 컨텐츠
  * 원거리 공격 몬스터 : 모델링까지 작성, AI가 들어가지 않아서 게임에는 아직 넣지 않았음.
 - 데모 맵
  * 맵 구성완료,  커맨드 블럭 추가 필요

2. 다음미팅
 - 8월 23일 오후 4:30분 Zoom