지도교수 : 정내훈
 nhjung@kpu.ac.kr
 010-8964-9524
                학번,   email ,  핸드폰
성기홍 : 2016182019, hgbb3210@naver.com, 010-3788-1344
권호민 : 2015182003 kshg1324@kpu.ac.kr 010-7127-1877
임건호 : 2016180037, rjsgh2119@gmail.com, 010-5285-2385 


성기홍 : 
 팀을 구함 이재성 17학번  => 수강신청 되어있지 않고, 연락도 없고,
 팀의 이름  미정
 장르 : 미정 
 성기홍 : 서버 <- 게임서버프로그래밍을 수강하고 있음.
 이재성 : 클라이언트
전재희 : 
이준호 : 

9월10일 목요일 오후 3시 30분

 성기홍 : 팀원을 추스려서 다음 수업에 참가 9월 10일 3시 30분 SKYPE


2020-09-10
-------------
1. 출석
 - 김지웅, 전재희, 성기홍

3. 성기홍
 - 같이 하기로 했던 팀원이 Drop
 - 다른 팀을 구해보고 있는 중.
 - 취업분야 : 서버프로그래머
 - 만들고 싶은 게임
  * 장르 : MMORPG (RAID보스만 잡는 게임) 몬스터 헌터의 느낌
  * 3D 게임
  * 게임 타입 고민 중 : WOW식 택틱중시, 몬헌식으로 액션을 강조, LostArk처럼 QuaterView로 할것인지.
  * 직업 (탱커, 힐러, 딜러) : 레이드시 비는 포지션은 인공지능으로 구현할 예정
 - 서버프로그래머 역할을 하려 함. (넷겜플을 듣고 있음) => 중간고사이후 조금씩 같이 구현해 보자.
 - 3C 기획을 해오기 (Character, Control, Camera) 공백포함 2000자 정도.


2020-09-17
------------


2. 성기홍 (몬헌) WOW + Path of Exile
 - WOW식의 탱딜힐 파티 구조
 - Quarter View
 - 12명의 파티원을 동원 (탱2, 힐4, 딜6) , 빈 멤버는 인공지능으로 때운다.
 - 재화
  * 경험치 (보스 몬스터의 난이도에 따른 차등 지급)
 - 캐릭터 성장
  * 레벨
  * 경험치를 투자해서 특성트리를 발전시켜간다.
 - 아이템은 없다.
 - 다음 미팅 까지 (다음에는 몬스터를 정리해 볼 예정)
  * 캐릭터 시스템
    - 레벨, HP/MP, STAT은 없음
  * 탱1, 힐1, 딜1 을 골라서 스킬리스트, 특성트리를 작성해 올것
   - 특성트리는 특성들의 연결구조
   - 특성 : 필요 경험치, 효과 (스킬개방, 기존 스킬 강화, 버프)
   - 스킬 : 스킬이름, 사용시 효과 (비쥬얼) , 캐스팅타임, 쿨타임, 데미지 계산 공식, 소모 자원 (직업 별로 다름)


4. 다음미팅
 - 10월 8일 목요일 오후 8시
 - 

2020-10-08
------------
1. 참석인원
 - 진재희, 성기홍


3. 성기홍
 - 직업별 스킬 정리 (탱커, 마법딜러, 사제)
  * 스킬 트리 (효과)
  * 기본 스킬 (소모 자원, 쿨타임, 시전시간, 효과.. )
 - ToDo
  * 보스 몬스터 1개를 정해서, 보스 몬스터의 스킬을 정리하고, 보스 몬스터의 공격 패턴, 공략 시나리오 정리
   - 스테이지, 부하몬스터
   - 구현에 들어갈 수 있게, 구체적인 수치를 정하도록.
  
5. 다음 미팅
 - 10월 22일 목요일 오후 8시
 - 팀 결성을 위한 학과의 지원 스케줄은 없는가????
 
2020-10-08
------------
1. 참석인원
 - 전재희, 성기홍


3. 성기홍
 - 훈련대장 마누엘 (12명 공략)
  3페이즈로 이루어진 매스게임을 요구하는 짜증나는 보스
 - ToDo
  * (당첨) 두번째 보스 설정 
  * (연기) 언리얼4 클라이언트와 C++서버와의 통신  
  * (연기) 언리얼4 에서 보스 패턴 구현 
  * (연기) 간단한 2D 그래픽으로 보스 패턴 구현 + 캐릭터하나 구현해서 전투하기.

4. 다음미팅
  11월 5일 목요일 오후 8시

2020-11-05
--------------
1. 새로운 팀구성 => 시간의 마녀팀
 - 성기홍, 2015182003 권호민(김재경)  , 2016180037 임건호(오황석)
 - 게임 : 시간의마녀, 액션 어드벤쳐 (페르시아의 왕자 비슷)
 - 엔진 : 언리얼로 하려면 이택희교수님에게 갈것, 정내훈 교수와 하려면, DirectX/OpenGL/2D 중의 하나를 선택할 것.
 - 기획서를 보니 그대로 구현을 시작하면 되겠다.
 
 * 엔진을 어떻게 할 지 고민해 보겠다. => 다음 주 중으로 메일을 보낼 예정.


3. 다음 미팅
 - 시간의 마녀 => 11월 16일 월요일 오후 4:30분
 - 전재희 => 11월 19일 목요일 오후 8시
  * 스테이지 기획 : 2개스테이지
 - 엔진을 사용하는 팀은 어떻게?????  (문의 필요)


2020-11-16 (시간의 마녀)
---------------------------
1. 성기홍, 2015182003, 권호민(김재경)  , 2016180037 임건호(오황석)

2. GITHUB에 프로젝트를 만들어서 지도교수를 초대할 것 (zzapuno@hotmail.com)
 - 기획서를 git에 올릴 것

3. 역할
 - 성기홍 : 메인 클라이언트
 - 권호민 : 메인 서버
 - 임건호 : 메인 기획, SUB 클라
 
4. 기획 변경
 - Sideview에서 삼인칭으로???    (지도교수 : 나는 반대일세. 개성이 사라진다.)
 - 시점을 바꾸면 기획을 대폭 수정해야 한다.

5. 중점 연구 분야 (셋 중 적어도 하나는 만족해야 한다.)
 - 난이도가 있는 기술 구현
 - 다른 게임에서 볼 수 없는 독창적인 게임플레이  ( O )
 - 방대한양의 정교한 게임 컨텐츠

6. 다른 게임에서 볼 수 없는 독창적인 게임플레이
 - Object별로 따로 존재하는 시간 조작 효과들의 구현.

7. 언리얼을 사용하는 이유
 - 그냥 편해서
 - 언리얼 경험
  * 성기홍 : 이대현 교수님 수업을 들었다.
  * 권호민 : 액터 띄우고 움직이는 것 까지.
  * 임건호 : 해본것이 없음
 - 성기홍이 https://cafe.naver.com/unrealenginekr/735에서 권호민과 임건호가 꼭 들어야 하는 것을 골라 올것.
 - 언리얼 사용 조건
   * 언리얼로 게임을 만들면 제작하는 게임에 필요한 그래픽 효과인데 언리얼에는 없는 기능을 하나 선택해서 구현해하고 어떤 기능을 구현할 지는 이택희 교수님이 지정해 주실 것
    - 새싹에서 나무로 나무에서 새싹으로
    - 벽돌 무더기에서 멋있는 다리로 다시 벽돌 무더기로 부서지기
  * 블루프린트를 사용하지 않고 C++ 코드로 대체

8. 온라인 게임으로 만드는 목적은?
 - (진실) 그래야 졸업이 될것 같아서
 - (공개) 협력 플레이

9. 서버
 - 수업시간에 배운 지식으로 처음 부터 제작 (기존 Dedicated서버는 사용하지 않을 계획)
 - NPC 컨트롤은 전부 서버에서 한다. 시간 마법의 구현도 다 서버에서 한다.
 - 클라이언트는 서버에서 시키는 대로 폴리곤을 화면에 위치 시키고, 지정한 애니메이션을 수행.
 - (권호민) 김재경 교수님의 넷겜플을 듣고 있음.

10. 다음 미팅까지 할 일
 - 온라인 플레이를 위한 기획 추가
 - 만약 시점을 바꾼다면 기획서 수정 
 - 성기홍이 https://cafe.naver.com/unrealenginekr/735에서 권호민과 임건호가 꼭 들어야 하는 것을 골라 올것.
 - GITHUB에 프로젝트를 만들어서 지도교수를 초대할 것 (zzapuno@hotmail.com)
   * 기획서를 git에 올릴 것
 - 공짜 어셋을 사용해서 스테이지를 하나 만들어 올것
     * (단순 이동까지 구현, 스테이지가 대략 어떻게 생겼고, 카메라 시점을 어떻게 할지 알기 위한 샘플 제작)
 - 12월 2일 오후 3시 30분

2020-12-02
------------
1. GIT 프로젝트 생성
 - https://github.com/yimgunho/Witch_of_Time

2. 기획서 작성
 - 부족한 부분 
  * 몬스터 기획
  * 스테이지 별 구성 기획 (지도, 퍼즐, 몬스터 배치, 공략법)
  * 멀티플레이어 기획
  * 맵 공유
 - 결정된 부분
  * 카메라 : TPS (World of Warcraft)
 - 맵제작
  * 블럭 사용
  * 게임 진행 중 맵 수정 가능.

3. 중점 연구 분야
 - C++로 작성된 서버와 언리얼 엔진의 연동 (난이도: 상)
 - 실시간 맵 공유 (예: 마인크래프트)          (난이도 : 특급)

4. Sample Map 제작
 - Art 컨셉을 알 수 있음.
 - 마인크래프트처럼 블럭을 사용해 맵 제작

5. 제출 서류
 - 기획서
 - 계획서 : 12월 7일 까지
 - PPT : 12월 14일 까지

6. 언리얼 사용하는 이유?
 - 공모전이 목표이므로 Visual Level을 높이기 위해
 - ???????

7. 다음 미팅까지 할 일
 - 온라인 플레이를 위한 기획 추가
 - 지도교수가 체크할 수 있도록 언리얼 엔진 스터디 스케줄을 뽑아 올것 
   * 네트워크 연동 관련 내용 필수 (unreal 4 TCP Server로 검색하면 나오는 내용들)
 - 언리얼을 사용하는 이유?
 - PPT작성 => 12월 9일 미팅때 같이 수정
 - 12월 9일 수요일 오후 2시 30분
 - 시간 마법 구현
  * Object하나를 정해서 시간 마법을 사용할 때 그 Object가 변형하는 것

2020_12_09
------------
1. PPT 수정

2. 튜토리얼 학습 스케줄

(공통)
~12월 23일 : UE4 에디터 소개, 언리얼 엔진 4 레벨 제작 소개
~12월 30일 : 블루프린트 입문, 블루프린트 에센셜
~ 1월 06일 : 블루프린트 퀵샷, 블루프린트 3인칭 게임

(임건호)
~ 1월 13일 : 머티리얼, UMG UI
~ 1월 20일 : 스켈레톤 에셋 사용법

(권호민)
~ 1월 13일 : 블루프린트 네트워킹
~ 1월 20일 : 블루프린트 멀티플레이어

3. 시간 마법 구현
 - Q, E를 사용해서 모델 바꿔치기.

4. 다음미팅
 -12월 17일 오후에 와서 사인 (오후 2시 ~ 오후 8시)
 -12월 16일 수요일 3:30분
 - 멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 언리얼에서 지형 블럭을 배치/삭제 구현
 - 언리얼에서 C++서버에게 "Hello World" 전송하는 프로그램.
  * (unreal 4 TCP Server로 검색하면 나오는 내용들)


