지도교수 : 정내훈
 nhjung@kpu.ac.kr
 010-8964-9524
                학번,   email ,  핸드폰
성기홍 : 2016182019, hgbb3210@naver.com, 010-3788-1344
권호민 : 2015182003 kshg1324@kpu.ac.kr 010-7127-1877
임건호 : 2016180037, rjsgh2119@gmail.com, 010-5285-2385 


성기홍 : 
 팀을 구함 이재성 17학번  => 수강신청 되어있지 않고, 연락도 없고,
 팀의 이름  미정
 장르 : 미정 
 성기홍 : 서버 <- 게임서버프로그래밍을 수강하고 있음.
 이재성 : 클라이언트
전재희 : 
이준호 : 

9월10일 목요일 오후 3시 30분

 성기홍 : 팀원을 추스려서 다음 수업에 참가 9월 10일 3시 30분 SKYPE


2020-09-10
-------------
1. 출석
 - 김지웅, 전재희, 성기홍

3. 성기홍
 - 같이 하기로 했던 팀원이 Drop
 - 다른 팀을 구해보고 있는 중.
 - 취업분야 : 서버프로그래머
 - 만들고 싶은 게임
  * 장르 : MMORPG (RAID보스만 잡는 게임) 몬스터 헌터의 느낌
  * 3D 게임
  * 게임 타입 고민 중 : WOW식 택틱중시, 몬헌식으로 액션을 강조, LostArk처럼 QuaterView로 할것인지.
  * 직업 (탱커, 힐러, 딜러) : 레이드시 비는 포지션은 인공지능으로 구현할 예정
 - 서버프로그래머 역할을 하려 함. (넷겜플을 듣고 있음) => 중간고사이후 조금씩 같이 구현해 보자.
 - 3C 기획을 해오기 (Character, Control, Camera) 공백포함 2000자 정도.


2020-09-17
------------


2. 성기홍 (몬헌) WOW + Path of Exile
 - WOW식의 탱딜힐 파티 구조
 - Quarter View
 - 12명의 파티원을 동원 (탱2, 힐4, 딜6) , 빈 멤버는 인공지능으로 때운다.
 - 재화
  * 경험치 (보스 몬스터의 난이도에 따른 차등 지급)
 - 캐릭터 성장
  * 레벨
  * 경험치를 투자해서 특성트리를 발전시켜간다.
 - 아이템은 없다.
 - 다음 미팅 까지 (다음에는 몬스터를 정리해 볼 예정)
  * 캐릭터 시스템
    - 레벨, HP/MP, STAT은 없음
  * 탱1, 힐1, 딜1 을 골라서 스킬리스트, 특성트리를 작성해 올것
   - 특성트리는 특성들의 연결구조
   - 특성 : 필요 경험치, 효과 (스킬개방, 기존 스킬 강화, 버프)
   - 스킬 : 스킬이름, 사용시 효과 (비쥬얼) , 캐스팅타임, 쿨타임, 데미지 계산 공식, 소모 자원 (직업 별로 다름)


4. 다음미팅
 - 10월 8일 목요일 오후 8시
 - 

2020-10-08
------------
1. 참석인원
 - 진재희, 성기홍


3. 성기홍
 - 직업별 스킬 정리 (탱커, 마법딜러, 사제)
  * 스킬 트리 (효과)
  * 기본 스킬 (소모 자원, 쿨타임, 시전시간, 효과.. )
 - ToDo
  * 보스 몬스터 1개를 정해서, 보스 몬스터의 스킬을 정리하고, 보스 몬스터의 공격 패턴, 공략 시나리오 정리
   - 스테이지, 부하몬스터
   - 구현에 들어갈 수 있게, 구체적인 수치를 정하도록.
  
5. 다음 미팅
 - 10월 22일 목요일 오후 8시
 - 팀 결성을 위한 학과의 지원 스케줄은 없는가????
 
2020-10-08
------------
1. 참석인원
 - 전재희, 성기홍


3. 성기홍
 - 훈련대장 마누엘 (12명 공략)
  3페이즈로 이루어진 매스게임을 요구하는 짜증나는 보스
 - ToDo
  * (당첨) 두번째 보스 설정 
  * (연기) 언리얼4 클라이언트와 C++서버와의 통신  
  * (연기) 언리얼4 에서 보스 패턴 구현 
  * (연기) 간단한 2D 그래픽으로 보스 패턴 구현 + 캐릭터하나 구현해서 전투하기.

4. 다음미팅
  11월 5일 목요일 오후 8시

2020-11-05
--------------
1. 새로운 팀구성 => 시간의 마녀팀
 - 성기홍, 2015182003 권호민(김재경)  , 2016180037 임건호(오황석)
 - 게임 : 시간의마녀, 액션 어드벤쳐 (페르시아의 왕자 비슷)
 - 엔진 : 언리얼로 하려면 이택희교수님에게 갈것, 정내훈 교수와 하려면, DirectX/OpenGL/2D 중의 하나를 선택할 것.
 - 기획서를 보니 그대로 구현을 시작하면 되겠다.
 
 * 엔진을 어떻게 할 지 고민해 보겠다. => 다음 주 중으로 메일을 보낼 예정.


3. 다음 미팅
 - 시간의 마녀 => 11월 16일 월요일 오후 4:30분
 - 전재희 => 11월 19일 목요일 오후 8시
  * 스테이지 기획 : 2개스테이지
 - 엔진을 사용하는 팀은 어떻게?????  (문의 필요)


2020-11-16 (시간의 마녀)
---------------------------
1. 성기홍, 2015182003, 권호민(김재경)  , 2016180037 임건호(오황석)

2. GITHUB에 프로젝트를 만들어서 지도교수를 초대할 것 (zzapuno@hotmail.com)
 - 기획서를 git에 올릴 것

3. 역할
 - 성기홍 : 메인 클라이언트
 - 권호민 : 메인 서버
 - 임건호 : 메인 기획, SUB 클라
 
4. 기획 변경
 - Sideview에서 삼인칭으로???    (지도교수 : 나는 반대일세. 개성이 사라진다.)
 - 시점을 바꾸면 기획을 대폭 수정해야 한다.

5. 중점 연구 분야 (셋 중 적어도 하나는 만족해야 한다.)
 - 난이도가 있는 기술 구현
 - 다른 게임에서 볼 수 없는 독창적인 게임플레이  ( O )
 - 방대한양의 정교한 게임 컨텐츠

6. 다른 게임에서 볼 수 없는 독창적인 게임플레이
 - Object별로 따로 존재하는 시간 조작 효과들의 구현.

7. 언리얼을 사용하는 이유
 - 그냥 편해서
 - 언리얼 경험
  * 성기홍 : 이대현 교수님 수업을 들었다.
  * 권호민 : 액터 띄우고 움직이는 것 까지.
  * 임건호 : 해본것이 없음
 - 성기홍이 https://cafe.naver.com/unrealenginekr/735에서 권호민과 임건호가 꼭 들어야 하는 것을 골라 올것.
 - 언리얼 사용 조건
   * 언리얼로 게임을 만들면 제작하는 게임에 필요한 그래픽 효과인데 언리얼에는 없는 기능을 하나 선택해서 구현해하고 어떤 기능을 구현할 지는 이택희 교수님이 지정해 주실 것
    - 새싹에서 나무로 나무에서 새싹으로
    - 벽돌 무더기에서 멋있는 다리로 다시 벽돌 무더기로 부서지기
  * 블루프린트를 사용하지 않고 C++ 코드로 대체

8. 온라인 게임으로 만드는 목적은?
 - (진실) 그래야 졸업이 될것 같아서
 - (공개) 협력 플레이

9. 서버
 - 수업시간에 배운 지식으로 처음 부터 제작 (기존 Dedicated서버는 사용하지 않을 계획)
 - NPC 컨트롤은 전부 서버에서 한다. 시간 마법의 구현도 다 서버에서 한다.
 - 클라이언트는 서버에서 시키는 대로 폴리곤을 화면에 위치 시키고, 지정한 애니메이션을 수행.
 - (권호민) 김재경 교수님의 넷겜플을 듣고 있음.

10. 다음 미팅까지 할 일
 - 온라인 플레이를 위한 기획 추가
 - 만약 시점을 바꾼다면 기획서 수정 
 - 성기홍이 https://cafe.naver.com/unrealenginekr/735에서 권호민과 임건호가 꼭 들어야 하는 것을 골라 올것.
 - GITHUB에 프로젝트를 만들어서 지도교수를 초대할 것 (zzapuno@hotmail.com)
   * 기획서를 git에 올릴 것
 - 공짜 어셋을 사용해서 스테이지를 하나 만들어 올것
     * (단순 이동까지 구현, 스테이지가 대략 어떻게 생겼고, 카메라 시점을 어떻게 할지 알기 위한 샘플 제작)
 - 12월 2일 오후 3시 30분

2020-12-02
------------
1. GIT 프로젝트 생성
 - https://github.com/yimgunho/Witch_of_Time

2. 기획서 작성
 - 부족한 부분 
  * 몬스터 기획
  * 스테이지 별 구성 기획 (지도, 퍼즐, 몬스터 배치, 공략법)
  * 멀티플레이어 기획
  * 맵 공유
 - 결정된 부분
  * 카메라 : TPS (World of Warcraft)
 - 맵제작
  * 블럭 사용
  * 게임 진행 중 맵 수정 가능.

3. 중점 연구 분야
 - C++로 작성된 서버와 언리얼 엔진의 연동 (난이도: 상)
 - 실시간 맵 공유 (예: 마인크래프트)          (난이도 : 특급)

4. Sample Map 제작
 - Art 컨셉을 알 수 있음.
 - 마인크래프트처럼 블럭을 사용해 맵 제작

5. 제출 서류
 - 기획서
 - 계획서 : 12월 7일 까지
 - PPT : 12월 14일 까지

6. 언리얼 사용하는 이유?
 - 공모전이 목표이므로 Visual Level을 높이기 위해
 - ???????

7. 다음 미팅까지 할 일
 - 온라인 플레이를 위한 기획 추가
 - 지도교수가 체크할 수 있도록 언리얼 엔진 스터디 스케줄을 뽑아 올것 
   * 네트워크 연동 관련 내용 필수 (unreal 4 TCP Server로 검색하면 나오는 내용들)
 - 언리얼을 사용하는 이유?
 - PPT작성 => 12월 9일 미팅때 같이 수정
 - 12월 9일 수요일 오후 2시 30분
 - 시간 마법 구현
  * Object하나를 정해서 시간 마법을 사용할 때 그 Object가 변형하는 것

2020_12_09
------------
1. PPT 수정

2. 튜토리얼 학습 스케줄

(공통)
~12월 23일 : UE4 에디터 소개, 언리얼 엔진 4 레벨 제작 소개
~12월 30일 : 블루프린트 입문, 블루프린트 에센셜
~ 1월 06일 : 블루프린트 퀵샷, 블루프린트 3인칭 게임

(임건호)
~ 1월 13일 : 머티리얼, UMG UI
~ 1월 20일 : 스켈레톤 에셋 사용법

(권호민)
~ 1월 13일 : 블루프린트 네트워킹
~ 1월 20일 : 블루프린트 멀티플레이어

3. 시간 마법 구현
 - Q, E를 사용해서 모델 바꿔치기.

4. 다음미팅
 -12월 17일 오후에 와서 사인 (오후 2시 ~ 오후 8시)
 -12월 16일 수요일 3:30분
 - 멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 언리얼에서 지형 블럭을 배치/삭제 구현
 - 언리얼에서 C++서버에게 "Hello World" 전송하는 프로그램.
  * (unreal 4 TCP Server로 검색하면 나오는 내용들)

2020-12-16
-------------
1. 발표 PPT 제출

2. 학기말
 - 텀프로젝트 및 시험

3. 진행상황
 - (X) 멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 언리얼에서 지형 블럭을 배치/삭제 구현
 * 잘 동작함
 * 절도있는 블럭배치가 필요.
 - 언리얼에서 C++서버에게 "Hello World" 전송하는 프로그램.
 * 잘동작함.
  * (unreal 4 TCP Server로 검색하면 나오는 내용들)

4. 다음 미팅
 -멀티플레이에서 블럭을 사용한 퍼즐 생성 기획 (샘플 퍼즐을 만들어 볼것)
 - 절도있는 블럭 배치
 - [1.  키보드 상태를 서버에 보내서, 서버에서 이동하고 좌표를 언리얼에 보내면 캐릭터 이동]  (다음주)
   2.  언리얼 클라이언트 2개를 서버에 붙여서 서로 채팅.
 - 12월 30일 수요일 오후 3시 30분
 - 이택희 교수님 상담할 것.

2020-12-30
-------------
0. 기획 발표 패스

1. 모드 정의
 - 싱글 플레이어 : 맵 수정 불가능, 제작된 맵에서 탐험 및 목표 도착
 - 멀티 플레이어 : 진행 중 모드 변경 가능
     플레이 모드 : 맵 수정 불가능, 제작된 맵에서 여러명이 협동 플레이, 퍼즐 풀기 및 탐험, 플레이 종료시 맵은 원상 복귀
     맵 제작 모드 : 맵 수정 가능, 여러명이 협동해서 맵 제작, 퍼즐 제작

2. 블록 기획서
 - 상당한 분량
 - 구현 일정을 만들도록 (중간 발표 (5월 초)까지 차례로 구현)

3. 진행상황
 - 절도있는 블럭 배치 구현 (마크와 유사한 UI)
 - 서버 연결 실패
  * 서버를 실행시킨 상태에서 게임을 시작하면 죽는다.
  * 성기홍에게 물어봐서 해결하도록.

4. 질문
 - 블루프린트는 어느 정도 사용가능한가?
 - 모든 노드를 커스텀 노드로 구현해서 사용하면 된다. (이택희 교수님에게 확인 필요)
 - 멀티플레이어에서의 블루 프린트
  * 데디케이티드 서버를 사용하면 블루 프린트도 알아서 잘 동기화 된다. 하지만 커스텀 노드 구현에 애로 사항이 많다.
  * C++서버를 사용하면 블루프린트 동작의 동기화를 전부 메세지로 구현해서 전송해야 한다. (너무 복잡하고, 구현해야할 분량이 많아서 게임회사에서는
      사용하지 않는다.)
  * 일반적인 C++서버 구현은 블루프린트를 사용하지 않고, Actor사이의 인터랙션은 모두 서버에서 이루어지면 서버에서 인터랙션 결과를 모든 클라이언트의
    액터에 broadcasting해서 동기화 한다.
    => 두번 작업을 피하기 위해서는 싱글 플레이어 모드에서도 서버 연동해서 동작해야한다. (싱글플레이어 모드 == 혼자하는 멀티플레이어)

4. 서버 동기화
 1. 기존 : 블럭배치 클릭 -> 언리얼 라이브러리를 사용해서 블럭을 배치할 장소를 계산 -> 그장소에 블럭 Actor생성
 2. 서버버전 : 블럭배치 클릭 -> 언리얼 라이브러리를 사용해서 블럭을 배치할 장소를 계산 -> 서버에 장소 좌표와 함께 브럭 배치 요청
      -> 서버에서는 그 장소에 블럭을 배치해도 되는가 검증 -> 좌표와 배치할 블럭 타입을 모든 클라이언트에 브로드 캐스트 -> 서버의 명령을 받은
      클라이언트는 해당 좌표에 해당 블럭을 생성

5. 다음 미팅
 - 화요일 1월 13일  오후 3시 30분 - Zoom (nhjung@kpu.ac.kr)
 - 서버 연결 
   1.  언리얼 클라이언트 2개를 서버에 붙여서 서로 채팅.
   2.  키보드 상태를 서버에 보내서, 서버에서 이동하고 좌표를 언리얼에 보내면 캐릭터 이동
   [3. 맵 수정 서버 동기화] 다음 미팅
   [4. 특수 블럭 동작 서버 동기화]  다다음 미팅
 - 절도있는 블럭 배치 후 그곳에서
  * 특수 블럭 : 얼음/용암/물  - 용암위에 얼음블럭이 있으면 물블럭으로 바뀌었다가 증발되어 사라짐 (시간가속 적용가능)
 - 이택희교수님과 면담을 통해 언리얼 사용 난이도 조정!!

2021-01-12
-------------
1. Zoom으로 회의
 - nhjung@kpu.ac.kr
 - 848 700 4206

2. 진행 상황
 - 서버 연결
  * 채팅은 가능 : 서버를 통해서 언리얼 클라이언트끼리 채팅이 됨.
   - 계속 오류가 났었음. 보낼때와 받을때 Type이 같아야 되는데 틀려서 문제 였음.
   - 현재 상대 채팅은 디버깅창에서만 보임 => 채팅창에 표시해야 함.
  * 이동은 안됨 :
   - 채팅 구현에 2주일을 소모함.
 - 클라이언트
  * 용암블럭, 얼음블럭

3. 이택희 교수님과 면담
 - 기획서하고 발표자료를 보냈음.

4. 맵에디터 작성 필요
   - 마인크래프트처럼 여러명이 동시에 에디팅이 가능한데, 직접 아바타를 움직여서 에디팅하는 것은 아니다. 좀더 맵제작에 편한 UI를 도입하겠다.
   - 현재 블럭 선택과 설치 기능은 있음.

5. 다음 미팅
 - 1월 26일 화요일 오후 3시 30분
 - 서버 
  * 채팅을 채팅창을 통해서 하기.
  * 2명의 플레이어가 서로 이동하는 것이 보이도록 하기.
  * [3. 맵 수정 서버 동기화] 다음 미팅
  * [4. 특수 블럭 동작 서버 동기화]  다다음 미팅
 - 클라이언트
  * 맵에디터 작성
   - 맵 저장 (파일로 저장) 및 불러오기 기능
   - 싱글플레이용 맵 작성해 보기 (완성은 분량이 너무 많을 것 같고, 스타팅 포인트 주위 40X40 정도 크기를 만들어 볼것)
  * 커맨드 블럭 구현
   - 반복이동 블럭


2020-01-26
-------------
1. 저장 로딩
 - 

2. 커맨드 블럭
 - 별도의 독립된 블럭이 아니라, 기존의 불럭에 속성을 추가 하는 방식
 - X 축으로 왕복하는 움직임

3. 서버 연동
 - 채팅 연동 : 잘 동작 함
 - 이동 구현 : 
   * 채팅 패킷과 이동 패킷을 서버에 구분하지 못한다.
   * 구분하려면 클라이언트에서 패킷을 보낼때 채팅패킷인가 이동패킷인가를 따로 알려줘야 한다.
     - 예를 들어서 0으로 시작하는 데이터는 채팅 패킷이고 1로 시작하는 데이터는 이동패킷이다.
     - 언제 패킷이 끝나는가도 알려줘야 된다.
       * PLAN A : 채팅패킷의 크기는 무조건 128Byte로 고정, 이동패킷의 크기는 무조건 12Byte로 고정
       * PLAN B : 패킷의 크기를 같이 보낸다 (예:   채팅패킷  ( 0, 7, 'H', 'e' , 'l', 'l', 'o')
   * 클라이언트에서도 마찬가지로 서버가 보내주는 패킷이 채팅패킷인가 이동패킷인가를 구분해야 한다.
       * 서버가 클라이언트로 패킷을 보낼때는 누가 채팅을 했는지, 누가 이동을 했는지를 알려줘야 한다.
            예) (이동 패킷,   <패킷 Type>, <패킷 Size>, <이동 Object ID>, <X 좌표>, <Y 좌표>, <Z 좌표>)
                               => 1,  15  , 1 , 4byte float x좌표, 4byte float y좌표, 4byte float z좌표
                 (채팅 패킷,  <패킷 Type>, <패킷 Size>, <채팅 Object ID>, <문자열> )
                               => 0,  8  , 2 ,  'H', 'e' , 'l', 'l', 'o'
   * 서버에서 클라이언트로 보내는 패킷 종류 증가 필요
      0 - 채팅
      1 - 플레이어 이동
      2 - 새로운 플레이어 접속  (플레이어 액터를 생성해서, 화면 보여줌, 이를 위해서는 이 패킷에 새 플레이어의 위치정보도 넣어 주어야 함)
      3 - 플레이어 로그아웃
   * 이동 : 
     PLAN A : WSAD를 눌렀을 때 -> WSAD를 눌렀음을 서버에 전달 -> 서버에서 Player이동 -> 모든 클라이언트에 이동 위치를 1번 패킷으로 방송
     PLAN B : WASD를 눌었을 때 -> 자기 자신 Actor를 이동 -> 서버에 이동한 위치를 전송 -> 모든 클라이언트에 이동 위치를 1번 패킷으로 방송  (이 방법으로 구현)

4. UI 기획
 - 전체 설정 메뉴
 - 맵 제작 UI

5 맵에디터
 - 

6.  다음 미팅
 - 서버를 통한 플레이어 이동
 - 맵에디터 UI 구현 
 - 2월 10일 수요일 오후 2시 30분 Zoom 미팅 


 2021-02-10
-------------
1. 서버 연동
 - 이동 까지 구현.
 - 컴파일 가능하게 git에 올려 놓을 것. 지금은 server.vcxproj 파일이 없어서 컴파일이 안됨
 - 채팅도 됨

2. 맵에디터 UI
 - 인벤토리, 스킬 박스, 핫키 구현

3. ToDo
 - 별도의 컴퓨터에서 서버에 동시 접속 테스트 => 혹시 랙이 없어지지 않는가? => 그럴리 없다.
 - 저장 관련 UI
 - 저장 된 맵을 불러서 플레이 할 수 있게 하기
  * 맵에디터에서 맵을 제작 => 게임시작 버튼을 누르면 게임이 시작된다.
  * 여러명이 같이 맵을 제작할 수 있다.
  * 프로토콜에 추가 필요 (블럭 설치/삭제, 게임 시작)
  * 게임 플레이를 위해서는 커맨드 블럭을 서버에서 컨트롤. (블럭 컨트롤 패킷 추가필요)

4. 다음 미팅
 - 두 명이 서버에 접속해서 같이 블럭을 설치/삭제 하기  => (블럭 설치/삭제 프로토콜 구현)
 - 처음 접속한 사람이 맵을 로딩하고, 두번쨰 접속한 사람은 로딩된 맵을 다운 받아서 표시 => (맵데이터 전송 프로토콜 필요, 받은 맵데이터를 맵으로 만들어서 표시하는 기능)
    Plan A = UI : 시작할 때 선택 필요 (1. 맵을 선택해서 시작,  2. 다른 사람이 플레이 중인 맵에 참가)
    Plan B = 처음 서버에 접속하는 플레이어는 저장된 맵중에 하나를 선택해서 로딩한 후 플레이 시작, 이 후 접속하는 플레이어는 기존 플레이어의 맵에 참가
 - 맵 제작 중 SAVE 버튼을 누르면 현재까지 제작된 맵을 로컬파일로 세이브 
 - 간단한 플레이용 맵을 제작해 오기. (50 X 50)
 - 2월 23일 화요일 오후 2시 30분 Zoom  (학기 중 미팅 시간을 이때 새로 정함)
 
2021-02-23
-------------
1. 진행상황
 - 온라인 맵 수정 : 블럭설치까지 됨 (아직 삭제는 안됨)
 - 맵 공유 (나중에 로그인한 플레이어에게 지금까지 제작중인 맵이 전송되서 보이는 것)
  * 아직 구현이 되지 않음

2. 맵공유
 - 모든 맵 정보 (블럭들의 위치정보)는 서버에 존재한다.
 - 클라이언트에서 블럭을 배치하면 클라이언트에서는 아무것도 하지 않고 아래와 같이 진행된다.
   1. 배치할 블럭의 Type하고 위치를 서버에 전송
   2. 서버는 자신의 맵 정보에 해당 블럭을 추가
   3. 서버는 모든 클라이언트에 블럭 배치를 브로드캐스트한다.
 - 새클라이언트가 접속
   1. 서버는 자신이 가지고 있는 모든 블럭들의 정보를 클라이언트에 전송
   2. 클라이언트는 서버가 보내주는 블럭 정보를 가지고 맵을 생성
   3. 서버가 모든 블럭정보를 다 보내주면 그 때부터 게임 시작.

3. 맵데이터 저장 (PLAN A구현)
  1. 맵을 선택해서 시작 (맵을 서버에 저장할까? 클라이언트에 저장할까?)
    * UI에서 클라이언트에 저장된 맵들 중 하나를 선택
    * 서버에 접속
      * 게임 시작 전에 클라이언트가 가지고 있는 모든 블럭 정보를 서버에 전송   <<<<<<<<<<<<<<<< 핵심 >>>>>>>>>>>>>>>>>>>>>>>
      * 전송이 끝나면 게임 시작
  2. 게임 종료시 맵 저장
    * 어차피 게임 중에 맵데이터를 클라이언트들이 다 복사본을 가지고 있으므로 알아서 로컬 파일로 저장

4. 테스트 맵 제작
 - 세이브/로드 가능

5. 다음 미팅
 - 맵 공유 기능
  * 클라이언트 서버 사이의 맵 전송
  * 커맨드 블럭의 서버 컨트롤
 - 테스트 맵 확장
  * 같이 맵 제작 (잔디 블럭, 나무 블럭)  
  * 야외 맵 (100 X 100)
 - 3월 9일 화요일 오전 11시 30분 (대면)
 
 
